.PostContainer
    padding: 10px
    display: grid
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 5px;
    row-gap: 10px;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;

.PostHeaderContainer
    grid-column-start: 0
    grid-column-end: 0
    grid-row-start: 0
    grid-row-end: 0

.PostContentContainer
    grid-column-start: 2
    grid-columns-end: 2
    grid-row-start: 2
    grid-row-end: 2